<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=09:7C:05:63:1E:12:10:0E:29:80:21:62:9A:57:ED:87:82:C2:F2:41%3Bcom.example.projectuts

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projectuts

    SHA-1 certificate fingerprint:
    09:7C:05:63:1E:12:10:0E:29:80:21:62:9A:57:ED:87:82:C2:F2:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCp9sHQGNp7wDO7Eeiiyd_ojRG0Jorzr2U</string>
</resources>