<resources>
    <string name="app_name">ProjectUTS</string>
    <string name="title_activity_drink">DrinkActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="drinks">
        <item>Air Mineral</item>
        <item>Jus Apel</item>
        <item>Jus Mangga</item>
        <item>Jus Alpukat</item>
    </string-array>
    <integer-array name="drinks_price">
        <item>5000</item>
        <item>15000</item>
        <item>20000</item>
        <item>25000</item>
    </integer-array>
    <string name="title_activity_address">Map</string>
</resources>